TestWebApiInWPF/TestWebApiInWPF/Pages/PEditUser.xaml

<Page x:Class="TestWebApiInWPF.Pages.PEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWebApiInWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PEditUser">

    <Grid>
        <StackPanel>
            <TextBlock Text="Изменение пользователя"
                       FontSize="25"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TBName"
                     Text="{Binding Name}"/>
            <TextBlock Text="Возраст"/>
            <TextBox x:Name="TBAge"
                     Text="{Binding Age}"/>
            <TextBlock Text="Город"/>
            <TextBox x:Name="TBCity"
                     Text="{Binding City}"/>
            <TextBlock Text="Роль"/>
            <ComboBox DisplayMemberPath="Name"
                      x:Name="CBRole"
                      SelectedItem="{Binding Role}"/>
            <TextBlock Text="Пол"/>
            <ComboBox DisplayMemberPath="Name"
                      x:Name="CBGender"
                      SelectedItem="{Binding Gender}"/>
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить"/>
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Отмена"/>
        </StackPanel>
    </Grid>
</Page>
